<!DOCTYPE html>
<html>

<head>
  <title>Assignment 3</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="header">
    <div class="menu_container">
      <p class="menu">MENU</p>
    </div>
    <div class="about_container">
      <a class="link" href="page2.html#about" target="_blank">About</a>
    </div>
    <div class="projects_container">
      <a class="link" href="page2.html#projects" target="_blank">Projects</a>
    </div>
    <div class="services_container">
      <a class="link" href="page2.html#services" target="_blank">Services</a>
    </div>
  </div>
  <div class="img_container">
    <div class="blue_container">
      <div class="dont_textbox">
        <p class="dontwait">DON'T WAIT</p>
      </div>
      <div class="improve_textbox">
        <p class="improve">IMPROVE<br>YOUR BUSINESS<br>TODAY!</p>
      </div>
      <p class="yellowtext">- Get your hands on Biz Optima -</p>
      <div class="white_textbox">
        <p class="email">Email</p>
      </div>
      <div class="yellow_textbox">
        <p class="signup">SIGN UP FOR FREE!</p>
      </div>
    </div>
  </div>
  <div class="features">
    <div class="feature_container">
      <p class="amazing1">AMAZING FEATURE #1</p>
      <p class="loren1">
        Loren ipsum dolor sit amet, consectetur adipiscing elit.
        Sed malesuada faucibus ex nec ultricies. Donec mattis
        egestas nisi non pretium. Suspendisse nec eros ut erat
        facilisis maximus. In congue et leo ln varius.<br>
        Vestibulum sit amet felis ornare, commodo orci ut,
        feugiat lorem.
      </p>
      <p class="amazing2">AMAZING FEATURE #2</p>
      <p class="loren2">
        Loren ipsum dolor sit amet, consectetur adipiscing elit.
        Sed malesuada faucibus ex nec ultricies. Donec mattis
        egestas nisi non pretium. Suspendisse nec eros ut erat
        facilisis maximus. In congue et leo ln varius.<br>
        Vestibulum sit amet felis ornare, commodo orci ut,
        feugiat lorem.
      </p>
      <p class="amazing3">AMAZING FEATURE #3</p>
      <p class="loren3">
        Loren ipsum dolor sit amet, consectetur adipiscing elit.
        Sed malesuada faucibus ex nec ultricies. Donec mattis
        egestas nisi non pretium. Suspendisse nec eros ut erat
        facilisis maximus. In congue et leo ln varius.<br>
        Vestibulum sit amet felis ornare, commodo orci ut,
        feugiat lorem.
      </p>
    </div>
  </div>
  <div class="graybar"></div>
</body>

</html>