div.header {
    position: relative;
    background-color: #ffffff;
    width: 1600px;
    height: 130px;
}

div.menu_container {
    position: absolute;
    left: 175px;
    top: 30px;
}

p.menu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #363636;
}

div.about_container {
    position: absolute;
    top: 50px;
    right: 378px;
}

div.projects_container {
    position: absolute;
    top: 50px;
    right: 293px;
}

div.services_container {
    position: absolute;
    top: 50px;
    right: 208px;
}

a.link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#9f9f9f;
    text-decoration: none;
}

a.link:hover {
    color:black;
}

div.img_container {
    position: relative;
    background-size: cover;
    background-image: url('lawyer.jpg');
    width: 1600px;
    height: 853px;
    left:-8px;
}

div.blue_container {
    position: absolute;
    background-color: #0c3c5d;
    top: 165px;
    left: 175px;
    width: 440px;
    height: 510px;
}

div.dont_textbox {
    position: absolute;
    color: #e4e9ed;
    font-family: Arial, Helvetica, sans-serif;
    left: 50px;
    top: 45px;
}

div.improve_textbox {
    position: absolute;
    color: #e4e9ed;
    font-family: Arial, Helvetica, sans-serif;
    left: 50px;
    right: 50px;
    top: 40px;
}

p.dontwait {
    font-size: 15px;
}

p.improve {
    font-size: 41px;
}

p.yellowtext {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #fadd15;
    font-style: italic;
    font-size: 14px;
    left: 50px;
    top: 222px;
}

div.white_textbox {
    position: absolute;
    background-color: #ffffff;
    left: 50px;
    top:280px;
    right:50px;
    height:60px;
}

p.email {
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #212223;
    background-color: #ffffff;
    font-size: 18px;
    left:12px;
}

div.yellow_textbox {
    position: absolute;
    background-color: #fadd15;
    left: 50px;
    top:370px;
    width: 180px;
    height: 50px;
}

p.signup {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color:#161617;
    background-color: #fadd15;
    margin-left: 20px;
    margin-top: 17px;
}

div.features {
    background-color: white;
    position: relative;
    width: 1600px;
    height: 477px;
}

div.feature_container {
    position: absolute;
    top: 145px;
    left: 175px;
    font-family: Arial, Helvetica, sans-serif;
}

p.amazing1 {
    position: absolute;
    font-size: 18px;
    width: 360px;
}

p.loren1 {
    position: absolute;
    font-size: 15px;
    color: #6b6b6b;
    top: 40px;
    width: 380px;
    line-height: 1.5;
}

p.amazing2 {
    position: absolute;
    font-size: 18px;
    left: 440px;
    width: 360px;
}

p.loren2 {
    position: absolute;
    font-size: 15px;
    color: #6b6b6b;    
    top: 40px;
    left: 440px;
    width: 380px;
    line-height: 1.5;
}

p.amazing3 {
    position: absolute;
    font-size: 18px;
    left: 890px;
    width: 360px;
}

p.loren3 {
    position: absolute;
    font-size: 15px;
    color: #6b6b6b;
    top: 40px;
    left: 890px;
    width: 380px;
    line-height: 1.5;
}

div.graybar {
    background-color: #f4f4f4;
    position: relative;
    width: 1600px;
    height: 170px;
    left: -8px;
}